
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/girlboss.pnct \
    $(DIST)/girlboss.scene \
    $(DIST)/girlboss.w \


$(DIST)/girlboss.scene : girlboss.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "girlboss.blend:Platforms" "$(DIST)/girlboss.scene"

$(DIST)/girlboss.pnct : girlboss.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "girlboss.blend:Platforms" "$(DIST)/girlboss.pnct" 

$(DIST)/girlboss.w : girlboss.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "girlboss.blend:WalkMeshes" "$(DIST)/girlboss.w" 
